#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:///text?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=admin

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.17.130/member?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=sky
jdbc.password=666666